{
  "ConnectionStrings": {
    "ECommerce": "Server=JUBAYERS-LAPTOP;Database=ECommDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
